<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script src="https://kit.fontawesome.com/e2a7d0a03e.js" crossorigin="anonymous"></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- No dude en eliminar estos estilos o personalizarlos en su propia hoja de estilo 👍 -->
    <style>
      body{
        background-image: url(./images/bg-desktop.svg);
        background-color:hsl(257, 40%, 49%);
        font-family: 'Poppins', sans-serif;
      }
      .logo-container{
        margin: 32px 0 0 32px;
      }
      .img-logo{
        width: 150px;
      }
      .main-container{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        gap: 48px;
      }
      .main-container form{
        position: relative;
        margin-bottom: 92px;
      }
      .view-app img{
        display: grid;
        margin-top: 74px;
        width: 552px;
      }
      .form{
        width: 428px;
        height: 200px
      }
      .tittle{
        color: white;
      }
      .subtittle{
        color: white;
      }
      .principal-button{
        border: none;
        border-radius: 24px;
        background-color: white;
        color: hsl(257, 40%, 49%);
        text-align: center;
        height: 50px;
        width: 184px;
      }
      .footer{
        position: absolute;
        bottom: 42px;
        right: 0;
      }
      .info-footer figure{
        display: flex;
        gap: 14px;
      }
      
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img class="img-logo" src="./images/logo.svg" alt="logo">
    </div>

    <div class="main-container">
      <div class="view-app">
        <img src="./images/illustration-mockups.svg" alt="app">
      </div>
      <form action="" class="form">
        <h1 class="tittle">Build The Community Your Fans Will Love</h1>
        <p class="subtittle"> Huddle re-images the way we buil communities. You
          have a voice, but so does your audience. Create connections with your users 
          as you engage in genuine descussion.
        </p>
        <input class="principal-button"type="submit" value="Register">
      </form>
    </div>

    <footer class="footer">
      <div class="info-footer">
        <figure style="font-size: 1em; color: white;">
          <i class="fa-brands fa-facebook fa-2xl"></i>
          <i class="fa-brands fa-twitter fa-2xl"></i>
          <i class="fa-brands fa-instagram fa-2xl"></i>
        </figure>
      </div>
    </footer>
  </body>
</html>
